{
  "extends": "plasmo/templates/tsconfig.base",
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    /* Core compiler behavior */
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "jsx": "react-jsx",

    /* Project structure */
    "baseUrl": ".",
    "paths": { "~*": ["./src/*"] },

    /* Type-safety */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* Interop & DX */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,

    /* Build perf */
    "incremental": true
  }
}
